@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
:root{
    --HBG: #262626;
    --NAV:black;
    --F:white;
    --FF:"permanent marker",sans-serif;
    --BODY-BG:aliceblue;
}
html {
    scroll-behavior: smooth;
  }
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    }
body{
    display: flex;
    flex-direction: column;
    background-color: var(--BODY-BG);

}


/* || TITLE */

.title{
    display: flex;
    background-color:var(--HBG);
    padding: 10px 20px 10px 20px;

}
.title__h1{
    color: var(--F);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    transform: scale(0.92,0.87);
    min-width: 300px;
    flex :1 0 auto;
}

.title__h1 span{
    font-weight: 50;
    color: #7dbd48;
}
.title div{
        align-items: center;
        display: flex;
        flex:1 0 auto;
        justify-content: end;
        min-width: 300px;
}
.title__button{
    background-color: #7dbd48;
    border-radius: 5px;
    border: none;
    color: aliceblue;
    height: 30px;
    width: 90px;
}


/* || NAV */

nav{
    background-color: var(--NAV);
    display: flex;
    font-size: 1.3rem;
    padding: 0.5rem 20px;
    gap: 20px;
}

.nav i{
    color:#f5d500;
}

.nav_div1{
    flex-grow: 1;
    display: flex;
    gap: 20px;
    transform: scale(1,0.9);
    font-weight: 100;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-wrap: wrap;
}

.nav_div1 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.nav_div2{
    flex-grow: 1;
    display: flex;
    justify-content: end;
}

.div2_ul{
    display: flex;
    list-style: none;
    color: var(--F);
    gap: 10px;

}

.div2_ul li i:hover{
    color: white;
}



/* MAIN CSS */
/* M-DIV1 */


.m-div1{
    margin: 0 20px;
    color: #3f3f3f;
    
}
.m-div1a{
    font-family: var(--FF);
    text-align: center;
    padding: 15px 0px;
    border-bottom: 1px solid gray;
    letter-spacing: 5px;
}
.m-div1b{
    display: flex;
    justify-content: center;

}
.div1b_ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
    font-family: var(--FF);
    font-size: 1.5rem;
    flex-wrap: wrap;
}
.div1b_ul li a{
    color: #3f3f3f;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    font-size: 1.3rem;
    text-decoration: none;
    
}
.div1b_ul li a:hover{
    background-color: #f5d500;
}

/* M-DIV2 */
/* SLIDER */


.radio{
    display: none;
}
.m-div2{
    position: relative;
    height: 600px;
    margin: 5% auto;
}
.slider{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity:0;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dot{
    position: absolute;
    width: 100%;
    bottom: 5%;
    display: flex;
    justify-content: center;
}

.dot label{
    width: 20px;
    height: 20px;
    background: white;
    margin: 10px;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.dot label:hover{
    background: #3f3f3f;
}

#radio-1:checked ~ #slide-1,
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3,
#radio-4:checked ~ #slide-4,
#radio-5:checked ~ #slide-5 {
    opacity: 1;
}
.caption {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0%;
    flex-wrap: nowrap;
    color: aliceblue;
    background-color: hsla(0, 0%, 15%, 0.247);

}
.caption h2{
    font-size: clamp(30px,7vw, 100px);
    font-family: var(--FF);
    text-shadow: 3px 5px hwb(0 0% 100% / 0.836);
    font-weight: 300;
}

.caption p{
    font-size: clamp(10px, 5vw, 35px);
}

.caption div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}

.b-1,.b-2{
    font-size: clamp(0.9rem, 1.7vw, 1.2rem);
    padding: 1em 2em;
    border-radius: 35px;
    border: none;
    font-family: var(--FF);
    cursor: pointer;
    z-index: 1;
}
.b-1{
    color: #3f3f3f;
    background-color: #f5d500;

}

.b-2{
    color:aliceblue;
    background-color: transparent;
    border: 2.4px solid white;
}

.b-1:hover,.b-1:focus-within {
    background-color: #3f3f3f;
    color: #f5d500;
}

.b-2:hover {
    background-color: #f7f0f0;
    color: black;
}

/* POSTER */
.m-div3{
    display: flex;
    flex-direction: column;
    gap: 20PX;
    padding: 0 10px;
}

.m-div3-div1, .m-div3-div2{
    display: flex;
    min-height: 0%;
    width: 100%;
}

.truck{
    width: 100%;
    height: 40vw;
    min-width: 374px;
    flex-basis: 50%;
    flex-shrink: 1;

}

.truck-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h{
    font-size: clamp(0.8vh,4vh,2.1rem);
    font-family: var(--FF);
    font-weight: 200;
}

.p{
    font-size: clamp(0.5vh, 1rem, 1.1rem);
    color: #3f3f3f;
    font-family: muli,sans-serif;
    line-height: clamp(2.5vw,2.7vh,4px);
    margin-top:1em;
}

.element-one{
    padding-left: 30px;
}

.b{
    margin-top:1em;
}

/* GALLARY */

.m-div-4{
    margin-top: 50px;
    background-image: url(./gallary/bg.png);
    background-repeat: repeat-x;


}
.m-div-4-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color:white;
}
.m-div-4-1 h2{
    font-size: clamp(0.5vh,7vw,3rem);
    font-family: var(--FF);
    font-weight: 200;
}
.m-div-4-1 p{
    font-size: clamp(0.2vh,3.5vw,1.4rem);  
    padding-top: 1rem;
    font-weight: 100;
}
.spa{
    color:#f5d500;
}
.m-div-4-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem;
    margin: auto 3rem;


}
.m-div-4-2 img{
    width: 100%;
    height: 100%;
}
.m-div-4-2 img:hover{
    border:1px solid gray;
    transition-duration: 0.5s;
    transform: scale(1.2);
    
}



.bg-yellow{
    margin-top: 50px;
    background-image: url(./gallary/bg2.jpg);
    height: 105px;
    color: #f5d500;
}
.last{
    display: flex;
    background-color: #f5d500;
    padding: 50px 10px;
    justify-content: center;
    gap: 20px;
    /* flex-wrap: wrap; */
}
.last h2{
    font-family: var(--FF);
    font-weight: 100;
    color: #12141A;
    font-size: 26px;
}
.last p{
    color:#3f3f3f;
    line-height: 2;
    transform: scaleY(1.15);

}
.last-div1{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
}
.last-div2{
    flex-grow: 1;
    display: flex;
    flex-shrink: 1;
    align-items: center;
    flex-basis: 50%;
}

.last .input{
    height:48px;
    width: calc(100%-95px);
    border-radius: 3%;
    border:none;
    color:#3f3f3f;
    flex-grow: 1;
}

.last button{
    height: 48px;
    background-color:#3f3f3f;
    font-family: var(--FF);
    color: #fff;
    border: none;
    padding: 12px 14px;
    border-radius: 3%;
    margin-left: 10px;
    text-wrap: nowrap;
}


/* FOOTER */
.shadow{
    background-image: url(./gallary/footer2.jpeg);
    /* background-repeat: no-repeat; */
    background-size:cover;
}
.container{
   padding: 100px 0 75px 0;
   display: flex;
   justify-content: center;
   padding: 70px 10px ;
   border-bottom: 1px solid rgba(0, 0, 0, 0.678);
   background-color: hsla(225, 18%, 9%, 0.384);

}

.container div{
    flex-grow: 1;
    width: 33%;
    padding: 0 10px;
}

.container h2{
    font-family: var(--FF);
    font-weight: 100;
    color: #f5d500;
}
.timing li{
    display: flex;
    justify-content:space-between;
    padding-top: 10px;
    border-bottom: 1px solid white;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 10;
    font-style: italic;
}   
.timing li h4{
    color:#f5d500
}
.head-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-div1 p{
    color: aliceblue;
    line-height: 1.5;
    font-size: 1.2rem;
    margin-top: 10px;
}
.contact{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: aliceblue;
    /* font-size: 16px; */
    transform: scaleY(1.1);
    text-wrap: nowrap;
}
.contact p{
    font-size: 18px;
}
.end{
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
    color: #080808;
    background-color: hsla(225, 18%, 9%, 0.384);
    flex-wrap:wrap;
}
.end span{
    color: white;
    font-size: 1.6rem;
}
.end p{
    font-size: 1.4rem;
}


/* MENU PAGE START */
.menu_div1{
    margin-top: 30px;
    position: relative;
    min-height: 25vw;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--FF);

}
.menu_div1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu_p{
    position: absolute;
    font-size: clamp(3vw, 10vw, 15vh);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 10px black;
    z-index: 2;
}
.menu_shadow{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #12141a38;
    z-index: 1;
}


/* MEDIA QUERY */




@media screen and (max-width:768px){
    .m-div3-div1, .m-div3-div2{
        flex-direction: column;
        width: 100%;
    }
    .element-one{
        padding-left: 0px;
        height: 400px;
    }

    .p{
        font-size: 1rem;
        line-height: 1.5;
    }
    .m-div3-div2 .element-one{
        order: 1;
    }
    .m-div3-div2 .pg{
        min-height: 300px;
        max-height: 500px;
        flex-basis: auto;
    }
    .cg{
        min-height: 300px;
        max-height: 400px;
        flex-basis:auto ;
    }

    .m-div-4-2{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .last{
        flex-wrap: wrap;
    }

    .container{
        flex-wrap: wrap;

    }
    .container div{
        width: 100%;
        margin-top: 20px;
    }

    .end{
        justify-content: center;
        gap: 20px;

    }

}

@media screen and (max-width:640px){
    .title{
        flex-wrap: wrap;

    }
    .title__h1{
        text-align: center;
        margin-bottom: 10px;
    }
    .title div{
        justify-content: center;
    }
    .nav_div2{
        display: none;
    }
    .nav_div1 div{
        flex-grow: 1;
        text-align: center;
    }

    .m-div-4-2{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }

}